<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".JsonConfigListActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtview_json_sample0"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text=""
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_json_sample0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtview_json_sample1"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text=""
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_json_sample1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtview_json_sample2"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text=""
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_json_sample2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtview_json_sample3"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text=""
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_json_sample3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtview_json_sample4"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text=""
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_json_sample4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtview_json_sample5"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text=""
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_json_sample5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select" />
    </LinearLayout>
</LinearLayout>