<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="width : " />
        <EditText
            android:id="@+id/input_width"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="width"
            android:text="" />
        <TextView
            android:id="@+id/textview_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="height : " />
        <EditText
            android:id="@+id/input_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="height"
            android:text="" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="User agent" />
        <EditText
            android:id="@+id/input_user_agent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="user agent"
            android:text="" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="url : " />
        <EditText
            android:id="@+id/input_hosturl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="url"
            android:text="https://google.com" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview_display_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="zoom factor : " />
        <EditText
            android:id="@+id/input_zoomfactor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="zoom factor"
            android:text="1.5" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview_display_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="white list : (seperate ;)" />
        <EditText
            android:id="@+id/input_whitelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="https://google.com;https://google.com/KR;" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview_block_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="block list : (seperate ;)" />
        <EditText
            android:id="@+id/input_block_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="TODO..." />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mobilePage"
            android:id="@+id/checkbox_mobilePage"/>
        <CheckBox
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="embeded cookie"
            android:id="@+id/checkbox_embededCookie"/> `
        <CheckBox
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="force-scale"
            android:id="@+id/checkbox_forceScale"/>
    </LinearLayout>
    <EditText
        android:id="@+id/input_brs_commandline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="command line"
        android:text="--show-fps-counter" />
    <TextView
        android:id="@+id/txtView_encoded_json_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:maxLines="5"
        android:textSize="20sp"
        android:text="TextView" />
    <Button
        android:id="@+id/btn_idt_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="json" />
    <Button
        android:id="@+id/btn_load_default_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load default" />
    <Button
        android:id="@+id/btn_config_save_as_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save as default" />
    <Button
        android:id="@+id/btn_json_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="json list" />
    <Button
        android:id="@+id/btn_run_brs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open Brs with Data" />
</LinearLayout>