<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input_width"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="width"
            android:text="" />
        <EditText
            android:id="@+id/input_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="height"
            android:text="" />
    </LinearLayout>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/input_user_agent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="user agent"
        android:text="" />

    <EditText
        android:id="@+id/input_hosturl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="host url"
        android:text="" />
    <EditText
        android:id="@+id/input_zoomfactor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="zoom factor"
        android:text="" />
    <EditText
        android:id="@+id/input_whitelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="white list : seperate ;"
        android:text="" />
    <CheckBox
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mobilePage"
        android:id="@+id/checkbox_mobilePage"/>
    <CheckBox
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="force-scale"
        android:id="@+id/checkbox_forceScale"/>
    <TextView
        android:id="@+id/view_json"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:maxLines="5"
        android:textSize="20sp"
        android:text="TextView" />
    <Button
        android:id="@+id/btn_load_default_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load default" />
    <Button
        android:id="@+id/btn_idt_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="intent open" />
    <Button
        android:id="@+id/btn_idt_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="json" />
    <Button
        android:id="@+id/btn_config_save_as_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save as default" />
    <Button
        android:id="@+id/btn_ua_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ua config" />
</LinearLayout>